<!DOCTYPE html>
<html>
  <head>
    <title>Yesterday - Poem/Song</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 600px;
        height: 320px;
        border: 2px solid blue;
        padding: 5px;
        background-color: #f0f0f0;
      }

      h1 {
        font-size: 16pt;
        font-style: italic;
        color: blue;
      }

      .verse {
        width: 200px;
        padding: 10px;

        float: left;
      }
      .verse1 {
        width: 100%;
      }

      .verse.yellow {
        background-color: yellow;
        margin: 0 10px 0 0;
      }

      .verse.orange {
        background-color: orange;
        position: absolute;
        left: 110px;
        top: 200px;
        width: 200px;
        padding: 10px;
      }

      .verse.orange-red {
        background-color: rgb(255, 80, 0);
        color: white;
        width: 200px;
        padding: 10px;
        margin: 20px 40px 0 0;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Yesterday</h1>

      <div class="verse yellow">
        Yesterday,<br />
        All those backups seemed a waste of pay.<br />
        Now my database has gone away.<br />
        Oh I believe in yesterday.
      </div>
      <div class="verse1">
        Suddenly,<br />
        There's not half the files there used to be,<br />
        And there's a milestone hanging over me.<br />
        The system crashed so suddenly.<br />
        I pushed something wrong,<br />
        What it was I could not say.
      </div>

      <div class="verse orange">
        Now all my data's gone and I long for yesterday-ay-ay-ay.
      </div>
      <div class="verse orange-red">
        Yesterday,<br />
        The need for back-ups seemed so far away.<br />
        I knew my data was all here to stay,<br />
        Now I believe in yesterday.
      </div>
    </div>
  </body>
</html>
